<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de diseño de Maruck. Descubre mis proyectos y habilidades en diseño gráfico y web.">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">  
    <link rel="stylesheet" href="styles.css">
    <title>Maruck Cortiel</title>
</head>
<body>
    <header>
        <h1>MARUCK CORTIEL</h1>
        <nav>
            <ul>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>   
        
        <section id="sobre-mi"></section>
            <h2>Sobre Mí</h2>
            <p>Hola, soy Maruck, un diseñador apasionado por crear experiencias visuales únicas. Crecí en el medio de la lucha libre y varios de mis proyectos han sido en base a este maravilloso deporte</p>
        </section>


        <section id="proyectos">
            <h2>Proyectos</h2>
            <div class="grid-container">
                <div class="grid-item"><img> <img src="img/imagenes/Periko.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/ovett.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/toto.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/chucky.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/Lntk.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/sp.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/payasos.png" alt=""></img></div>
                <div class="grid-item"><img> <img src="img/imagenes/dan.png" alt=""></img></div>
            </div>
        </section>



        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de <a href="maruck.635@gmail.com">mi e-mail</a> ó en mi perfil de <a href="https://www.facebook.com/bknnegger/">facebook</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Maruck Cortiel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
